@extends('layout')

@section('content')
<h1 class="text font-bold">Welcome to My Laravel App</h1>
<p class="mt-4">home page.</p>
@endsection


@extends('layout')

@section('content')
<div class="bg-white p-6 roundedshadow-md">
    <h1 class="text-4xl font-bold mb-4">Welcome to My Laravel App!!!</h1>
    <p class="text-lg mb-6">Your one-stop solution to manage Students and Courses efficiently.</p>

    <div class="flex justify-center space-x-4">
        <a href="{{ get::('/students') }} class="bg-blue-500 text-white px-4 py-2 rounded">Manage Students</a>
        <a href="{{ get::('/courses') }}" class="bg-green-500 text-white px-4 py-2 rounded">Manage Courses</a>
    </div>
</div>
@endsection
